 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url("images/fcb14a161aa9547b4673c26e4bc92cdd.jpeg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 928px;
}

.u-section-1 .u-image-1 {
  width: 183px;
  height: 183px;
  margin: 36px auto 0 -32px;
}

.u-section-1 .u-image-2 {
  width: 239px;
  height: 177px;
  margin: -22px auto 0 39px;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: -128px 62px 0 259px;
}

.u-section-1 .u-text-2 {
  margin: -202px -50px 0 156px;
}

.u-section-1 .u-text-3 {
  width: 461px;
  margin: 205px auto 0;
}

.u-section-1 .u-group-1 {
  width: 800px;
  min-height: 371px;
  height: auto;
  background-image: none;
  margin: 35px auto 60px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-1 .u-text-4 {
  font-size: 4.5rem;
  margin: 56px 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 765px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 121px;
  }

  .u-section-1 .u-text-2 {
    margin-right: 39px;
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 586px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
  }

  .u-section-1 .u-group-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 440px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }

  .u-section-1 .u-group-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-4 {
    font-size: 3.75rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 277px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-1 .u-text-3 {
    width: 340px;
  }

  .u-section-1 .u-group-1 {
    width: 340px;
  }

  .u-section-1 .u-text-4 {
    font-size: 3rem;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 1709px;
}

.u-section-2 .u-custom-html-1 {
  height: auto;
  min-height: 453px;
  margin: -20px -15px 0 15px;
}

.u-section-2 .u-text-1 {
  margin: 176px auto 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-size: 1.5rem;
  width: 680px;
  margin: 16px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-custom-html-1 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-text-2 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-text-2 {
    font-size: 1rem;
    margin-left: 0;
    margin-right: 0;
    width: 540px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-text-2 {
    width: 340px;
  }
}