<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Plant Disease Detection System, Information About Plants, Information About Plant Diseases, Plant Disease Detector, Here You Can Try The Detector">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}" media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename='Home.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">








    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-20e2"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container"></div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_1f57">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="{{ url_for() }}" alt="" data-image-width="225" data-image-height="225">
        <img class="u-image u-image-contain u-image-default u-image-2" src="{{ url_for() }}" alt="" data-image-width="267" data-image-height="189">
        <h3 class="u-text u-text-default u-text-1">Data Science</h3>
        <h2 class="u-text u-text-2">GIKI &amp; Technology</h2>
        <h3 class="u-text u-text-default u-text-3">Artificial Intelligence(CS-251)</h3>
        <div class="custom-expanded u-align-center u-border-2 u-border-white u-container-style u-group u-opacity u-opacity-15 u-palette-1-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-text u-text-body-alt-color u-title u-text-4">Plant Disease Detection System</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-d3fa">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-default u-text-1">Information About Plants</h2>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="800" data-image-height="533" src="{{ url_for('static', filename='images/tomato.jpg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h5 class="u-text u-text-default u-text-2">Tomato plant</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-3">The tomato plant (Solanum lycopersicum) is a globally cultivated nightshade known for its red, <br> juicy fruit, prized for its versatility in cooking and nutritional value. <br> It features serrated leaves and yellow flowers.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="616" data-image-height="411" src="{{ url_for('static', filename='images/potato.jpeg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h5 class="u-text u-text-default u-text-4">Potato plant</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-5"> The potato plant (Solanum tuberosum) is a staple crop globally, producing starchy tubers underground. <br> Known for its versatility, potatoes are widely consumed and cultivated, <br> with the plant characterized by compound leaves and white or purple flowers.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1499" data-image-height="1000" src="{{ url_for('static', filename='images/corn.jpg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h5 class="u-text u-text-default u-text-6">corn plant<br>
                    </h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-7"> The corn plant (Zea mays) is a cereal grain cultivated for its large, edible kernels on cob. <br> Recognized as a major staple, corn is characterized by tall, grassy stalks and tassels, playing a crucial role in global agriculture and various industries.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="2121" data-image-height="1414" src="{{ url_for('static', filename='images/pepper.jpg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <h5 class="u-text u-text-default u-text-8">Pepper plant</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-9"> The pepper plant (Capsicum spp.) is a flowering perennial known for its pungent fruits, <br> varying in heat levels from sweet bell peppers to spicy chili peppers. Widely cultivated for culinary purposes, <br> the plant features glossy green leaves and distinctive, colorful peppers.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-5" data-image-width="2124" data-image-height="1412" src="{{ url_for('static', filename='images/grape.jpg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-5">
                  <div class="u-container-layout u-valign-middle u-container-layout-10">
                    <h5 class="u-text u-text-default u-text-10">grape plant</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-11"> The grape plant (Vitis vinifera) is a deciduous vine cultivated for its succulent, sweet berries used in winemaking and fresh consumption. <br> Characterized by tendrils, lobed leaves, and clusters of grapes, it is a prominent fruit crop worldwide.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-6" data-image-width="1600" data-image-height="900" src="{{ url_for('static', filename='images/strawberry.jpg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-6">
                  <div class="u-container-layout u-valign-middle u-container-layout-12">
                    <h5 class="u-text u-text-default u-text-12">Strawberry plant</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-13"> The strawberry plant (Fragaria × ananassa) is a perennial herb celebrated for its sweet, red berries. <br> Characterized by trifoliate leaves and white flowers, it is widely cultivated for its delicious fruit in gardens and commercial fields.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-e9d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="1300" data-image-height="865" src="{{ url_for('static', filename='images/orange.jpeg') }}">
                <div class="u-align-center u-container-style u-group u-white u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-1">ORANGE PLANT</h4>
                    <p class="u-text u-text-2"> The orange plant (Citrus sinensis) is a citrus tree prized for its round, juicy fruits renowned for their sweet and tangy flavor. <br> With glossy evergreen leaves and fragrant white flowers, it is a widely cultivated fruit tree globally.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="699" data-image-height="466" src="{{ url_for('static', filename='images/soybean.jpg') }}">
                <div class="u-align-center u-container-style u-group u-white u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-3">SOYBEAN PLANT</h4>
                    <p class="u-text u-text-4"> The soybean plant (Glycine max) is a leguminous crop valued for its protein-rich seeds and versatile uses in food and industrial products. <br> Recognized for its trifoliate leaves and clusters of pods containing edible beans, soybeans are a major global agricultural commodity.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="1200" data-image-height="800" src="{{ url_for('static', filename='images/squash.jpg') }}">
                <div class="u-align-center u-container-style u-group u-white u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-5">SQUASH PLANT</h4>
                    <p class="u-text u-text-6">The squash plant (Cucurbita spp.) is a vine-producing, flowering plant known for its diverse, <br> edible fruits ranging from zucchini to pumpkins. With large, lobed leaves and vibrant, trumpet-shaped flowers, <br> squash is cultivated worldwide for its culinary versatility.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-3822">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="700" data-image-height="525" src="{{ url_for('static', filename='images/tomato2.jpeg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-1">
                  <div class="u-container-layout u-valign-middle u-container-layout-2">
                    <h5 class="u-text u-text-default u-text-1">TOmato Disease</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-2"> Tomato plants are susceptible to various diseases, including common issues like early blight (Alternaria solani) causing dark lesions on leaves and late blight (Phytophthora infestans) leading to rapid wilting, <br> underscoring the importance of proactive disease management in tomato cultivation.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1500" data-image-height="1000" src="{{ url_for('static', filename='images/potato2.jpg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-2">
                  <div class="u-container-layout u-valign-middle u-container-layout-4">
                    <h5 class="u-text u-text-default u-text-3">potato disease</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-4"> Potato plants are vulnerable to diseases such as late blight (Phytophthora infestans), recognized for causing devastating crop losses through rapid foliage decay, <br> emphasizing the need for vigilant disease monitoring and management in potato farming. Early identification and strategic control measures are essential to mitigate the impact of diseases and sustain a healthy potato harvest.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="696" data-image-height="522" src="{{ url_for('static', filename='images/corn2.jpeg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-3">
                  <div class="u-container-layout u-valign-middle u-container-layout-6">
                    <h5 class="u-text u-text-default u-text-5">Corn disease</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-6">Corn plants can be affected by diseases like common rust (Puccinia sorghi), manifesting as orange pustules on leaves, <br> and southern corn leaf blight (Bipolaris maydis) causing large, tan lesions, underscoring the significance of disease-resistant varieties and proactive agricultural practices in corn cultivation. <br> Monitoring and timely intervention are critical to safeguarding corn crops and ensuring optimal yield.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-4" data-image-width="1200" data-image-height="800" src="{{ url_for('static', filename='images/pepper2.jpg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-4">
                  <div class="u-container-layout u-valign-middle u-container-layout-8">
                    <h5 class="u-text u-text-default u-text-7">pepper disease</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-8"> Pepper plants are susceptible to diseases such as bacterial spot (Xanthomonas campestris pv. vesicatoria), causing dark lesions on leaves and fruit, <br> highlighting the importance of disease-resistant varieties and proper crop management practices in pepper cultivation. <br> Regular monitoring and targeted control measures are crucial to preserving the health of pepper crops and sustaining productivity.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-5" data-image-width="500" data-image-height="332" src="{{ url_for('static', filename='images/grape2.jpg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-5">
                  <div class="u-container-layout u-valign-middle u-container-layout-10">
                    <h5 class="u-text u-text-default u-text-9">grape disease</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-10"> Grape plants face threats from diseases like powdery mildew (Uncinula necator), presenting as white powdery patches on leaves, <br> emphasizing the need for fungicidal measures and vigilant vineyard management to protect grape yields. <br> Early detection and strategic disease control are essential for maintaining the health of grapevines and ensuring the quality of grape production.
                </p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-11">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-6" data-image-width="432" data-image-height="338" src="{{ url_for('static', filename='images/strawberry2.jpg') }}">
                <div class="u-align-center u-container-style u-group u-palette-1-light-2 u-group-6">
                  <div class="u-container-layout u-valign-middle u-container-layout-12">
                    <h5 class="u-text u-text-default u-text-11">Strawberry disease</h5>
                  </div>
                </div>
                <p class="u-text u-text-default u-text-12">Strawberry plants are susceptible to diseases like powdery mildew (Podosphaera spp.), causing a white powdery coating on leaves, <br> underlining the importance of fungicidal treatments and proper cultural practices in strawberry cultivation. <br> Regular monitoring and disease prevention strategies are vital for sustaining the health of strawberry crops and maximizing fruit production.
                </p>
              </div>
            </div>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-13">Information About Plant Diseases</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-c14c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-1">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="700" data-image-height="525" src="{{ url_for('static', filename='images/orange2.jpeg') }}">
                <div class="u-align-center u-container-style u-group u-white u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h4 class="u-text u-text-1">ORANGE DISEASE</h4>
                    <p class="u-text u-text-default u-text-2">Orange plants can be affected by diseases such as citrus canker (Xanthomonas axonopodis), leading to lesions on leaves, fruit, and stems, <br> emphasizing the need for rigorous orchard hygiene and disease-resistant varieties to safeguard citrus orchards. <br>
                      <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-3">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-2" data-image-width="1024" data-image-height="680" src="{{ url_for('static', filename='images/soybean2.jpg') }}">
                <div class="u-align-center u-container-style u-group u-white u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h4 class="u-text u-text-3">SOYBEAN DISEASE</h4>
                    <p class="u-text u-text-default u-text-4">Soybean plants are vulnerable to diseases like soybean rust (Phakopsora pachyrhizi), causing distinctive orange-brown lesions on leaves, <br> highlighting the significance of fungicidal measures and resistant soybean varieties in ensuring robust soybean crops. <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-valign-top-sm u-valign-top-xs u-container-layout-5">
                <img alt="" class="u-expanded-width u-image u-image-default u-image-3" data-image-width="600" data-image-height="399" src="{{ url_for('static', filename='images/squash2.jpg') }}">
                <div class="u-align-center u-container-style u-group u-white u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h4 class="u-text u-text-5">SQUASH DISEASE</h4>
                    <p class="u-text u-text-default u-text-6">Squash plants are susceptible to diseases such as powdery mildew (Podosphaera spp.), manifesting as a white powdery coating on leaves, <br> underscoring the importance of preventive measures and fungicidal treatments for maintaining healthy squash crops. <br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-left u-clearfix u-section-6" id="sec-6c42">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="fr-view u-clearfix u-rich-text u-text u-text-1">
          <h1 style="text-align: left;">Plant Disease Detector</h1>
          <p id="isPasted">The Plant Disease Detection System represents a groundbreaking approach in precision agriculture,leveraging cutting-edge technology to address the challenges posed by crop diseases. By employing high-resolution imaging devices, such as drones or specialized cameras, the system captures detailed images of crops in real-time. These images are then processed through sophisticated machine learning algorithms that can identify subtle visual cues indicative of various plant diseases. From leaf discoloration to unusual patterns, the system can swiftly recognize potential threats, providing farmers with an early warning system.</p>
          <p id="isPasted">One of the key advantages of this technology is its ability to facilitate proactive and targeted responses. Once a potential disease is detected, the system can analyze historical and environmental data to offer insights into the specific pathogen or environmental conditions contributing to the issue. Armed with this information, farmers can implement precisely targeted interventions, such as adjusting irrigation practices, applying targeted pesticides, or even removing infected plants. This not only minimizes the impact of diseases on crop yield but also reduces the reliance on broad-spectrum treatments, promoting more sustainable and environmentally friendly farming practices. The Plant Disease Detection System thus stands as a transformative tool in modern agriculture, fostering a more resilient and efficient approach to crop management. <span style="font-weight: 700;">Click On The Button Below To Be Rerouted To Out Plant Disease Detector.</span>
          </p>
          <p style="text-align: left;">
            <br>
          </p>
        </div>
        <a href="{{ url_for('plant_disease_detector') }}" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-custom-color-2 u-hover-palette-4-dark-1 u-radius u-btn-1">Plant disease detection</a>
      </div>
    </section>



    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d476"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">By Naviyan Khanr</p>
      </div></footer>
    <span style="height: 64px; width: 64px; margin-left: 0px; margin-right: auto; margin-top: 0px; background-image: none; right: 20px; bottom: 20px; padding: 15px" class="u-back-to-top u-icon u-icon-circle u-opacity u-opacity-85 u-palette-1-base" data-href="#">
        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 551.13 551.13"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1d98"></use></svg>
        <svg class="u-svg-content" enable-background="new 0 0 551.13 551.13" viewBox="0 0 551.13 551.13" xmlns="http://www.w3.org/2000/svg" id="svg-1d98"><path d="m275.565 189.451 223.897 223.897h51.668l-275.565-275.565-275.565 275.565h51.668z"></path></svg>
    </span>

</body></html>
