<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Here You Can Check Out The Detector">
    <meta name="description" content="">
    <title>Plant Disease Detector</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='nicepage.css') }}" media="screen">
<link rel="stylesheet" href="{{ url_for('static', filename='Plant-Disease-Detector.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 6.2.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">




    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Plant Disease Detector">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-20e2"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container"></div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="sec-0d1b" data-image-width="1600" data-image-height="1067">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="{{ url_for() }}" alt="" data-image-width="225" data-image-height="225">
        <img class="u-image u-image-contain u-image-default u-image-2" src="{{ url_for() }}" alt="" data-image-width="267" data-image-height="189">
        <h3 class="u-text u-text-1">Data Science</h3>
        <h2 class="u-text u-text-2">GIKI &amp; Technology</h2>
        <h3 class="u-text u-text-3">Artificial Intelligence(CS-251)</h3>
        <div class="custom-expanded u-align-center u-border-2 u-border-white u-container-style u-group u-opacity u-opacity-25 u-palette-4-base u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-heading-font u-text u-text-white u-title u-text-4">Plant Disease Detection System</h1>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-ad6d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="custom-expanded u-clearfix u-custom-html u-custom-html-1">
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title></title>
          <h1>Plant Disease Detector</h1>
<form id="disease-detection-form" action="/detect_disease" method="post" enctype="multipart/form-data">
    <i><u><label for="image">Upload Image:</label></u></i>
    <input type="file" name="image" accept="image/*" required="">
    <button type="button" onclick="detectDisease()">Detect Disease</button>
    <button type="button" onclick="clearForm()">Clear</button>
</form>
<div id="result-container"><!-- Image and result will be displayed here --></div>
<script>
    // JavaScript function to handle the result
    function handleResult(result, imageData) {
        const resultContainer = document.getElementById('result-container');

        // Display the uploaded image
        const imageElement = document.createElement('img');
        imageElement.src = imageData;
        imageElement.alt = 'Uploaded Image';
        resultContainer.appendChild(imageElement);

        // Display the result
        const resultText = document.createElement('p');
        resultText.textContent = result;
        resultContainer.appendChild(resultText);
    }

    // JavaScript function to be called when the "Detect Disease" button is clicked
    async function detectDisease() {
        try {
            // Get the form data
            const formData = new FormData(document.getElementById('disease-detection-form'));

            // Get the uploaded image data
            const uploadedImage = formData.get('image');
            const imageData = URL.createObjectURL(uploadedImage);

            // Fetch the result from the server
            const response = await fetch('/detect_disease', {
                method: 'POST',
                body: formData,
            });

            // Parse the JSON response
            const resultData = await response.json();

            // Handle the result and display the uploaded image
            handleResult(resultData.result, imageData);
        } catch (error) {
            console.error('Error:', error);
            // Handle error if needed
        }
    }

    // JavaScript function to be called when the "Clear" button is clicked
    function clearForm() {
        const form = document.getElementById('disease-detection-form');
        const resultContainer = document.getElementById('result-container');

        // Clear the input file
        form.reset();

        // Clear the result container
        resultContainer.innerHTML = '';
    }
</script>

        </div>
        <h1 class="u-text u-text-default u-text-1">How It Works</h1>
        <p class="u-text u-text-2"> The plant disease detection system employs a sophisticated architecture built on Convolutional Neural Networks (CNNs), implemented using Keras and TensorFlow, to effectively identify and classify plant diseases. The system utilizes a comprehensive set of tools and libraries, including scikit-learn for machine learning functionalities. The model's performance is assessed using precision and recall scores, providing valuable insights into its ability to accurately classify diseased and healthy plants. The integration of Matplotlib facilitates the visualization of key metrics and results, offering a clear representation of the system's performance. Through the power of deep learning and advanced image processing, your system can analyze plant images, extracting intricate patterns and features to make precise predictions about the presence of diseases. This holistic approach to plant disease detection showcases the synergy between cutting-edge technologies and modules, creating a robust and efficient solution for agricultural monitoring and management.</p>
      </div>
    </section>



    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d476"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">By Naviyan Khan</p>
      </div></footer>

</body></html>
